#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &kp Q         &kp W         &kp E     &kp R  &kp T      &kp Y  &kp U              &kp I   &kp O   &kp P          &kp LEFT_BRACKET
&kp CAPS   &kp A         &kp S         &kp D     &kp F  &kp G      &kp H  &kp J              &kp K   &kp L   &kp SEMICOLON  &kp SQT
&kp LSHFT  &trans        &kp Z         &kp X     &kp C  &kp V      &kp B  &kp RIGHT_BRACKET  &kp N   &kp M   &kp COMMA      &kp DOT           &kp SLASH  &kp RSHFT
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LALT  &mo 3  &kp SPACE  &mo 2  &kp DELETE         &trans  &trans  &kp ENTER      &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans  &trans    &trans    &trans    &trans    &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &mkp MB4  &mkp MB1  &mkp MB2  &mkp MB5  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans    &trans    &trans    &trans    &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp N7         &kp N8        &kp N9                &kp N0                 &kp MINUS       &kp EQUAL
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT   &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS
&trans           &trans        &trans        &trans        &trans        &trans        &trans         &trans        &trans                &trans                 &trans          &trans     &trans  &trans
&trans           &trans        &trans        &trans        &trans        &trans        &trans         &trans        &trans                &trans                 &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
